MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_ACCESS_KEY=
MINIO_SIGNATURE_VERSION=s3v4                                # Optional
AZURE_ENDPOINT=
AZURE_ACCESS_KEY=
AZURE_SECRET_ACCESS_KEY=
AZURE_SIGNATURE_VERSION=s3v4                                # Optional
TESTDATA_BUCKET=test                                        # Optional
TESTDATA_FILEKEY=test-s-p-w/parquet_write_test.parquet      # Optional